# CRM_diploma

./: .gitignore  BACKEND_API_DOCUMENTATION.md  Backend-Implementation-Plan.md  CRM-LMS-API.postman_collection.json  Chapter_2_Design.docx  Chapter_3_Implementation.txt  Chapters_2_and_3.docx  Chapters_2_and_3_original_backup.docx  Formatting_Cheatsheet.docx  README.md  draft-plan.md  pre-protection.docx  Главная_часть.docx  Начало_диплома.docx
backend/: .gitignore  DOCKER_SETUP.md  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/kz/iitu/backend/: BackendApplication.java
backend/src/main/java/kz/iitu/backend/admin/: AdminDashboardController.java  AdminDashboardService.java
backend/src/main/java/kz/iitu/backend/ai/: AiAssistantController.java  AiChatMessage.java  AiChatMessageRepository.java  AiChatRequest.java  AiChatResponse.java  AiChatSession.java  AiChatSessionRepository.java  AiHistoryService.java  GeminiService.java  InstructorAiController.java
backend/src/main/java/kz/iitu/backend/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java  AttendanceStatus.java
backend/src/main/java/kz/iitu/backend/auth/: AuthController.java  AuthService.java
backend/src/main/java/kz/iitu/backend/chat/: ChatController.java  ChatConversation.java  ChatConversationRepository.java  ChatMessage.java  ChatMessageRepository.java  ChatService.java
backend/src/main/java/kz/iitu/backend/config/: AsyncConfig.java  MinioConfig.java  RestTemplateConfig.java  ThymeleafConfig.java  WebSocketConfig.java
backend/src/main/java/kz/iitu/backend/course/: Course.java  CourseAnalyticsService.java  CourseController.java  CourseRepository.java  CourseService.java
backend/src/main/java/kz/iitu/backend/homework/: Homework.java  HomeworkController.java  HomeworkRepository.java  HomeworkService.java
backend/src/main/java/kz/iitu/backend/invitation/: Invitation.java  InvitationController.java  InvitationRepository.java  InvitationService.java
backend/src/main/java/kz/iitu/backend/lesson/: Lesson.java  LessonController.java  LessonRepository.java  LessonService.java  LessonStatus.java  StudentLessonController.java
backend/src/main/java/kz/iitu/backend/material/: Material.java  MaterialController.java  MaterialRepository.java  MaterialService.java
backend/src/main/java/kz/iitu/backend/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java  NotificationType.java
backend/src/main/java/kz/iitu/backend/payment/: AdminPaymentController.java  AdminPaymentService.java  PaymentFrequency.java  PaymentGenerationService.java  PaymentRule.java  PaymentRuleController.java  PaymentRuleRepository.java  PaymentRuleService.java  PaymentStatus.java  StudentPayment.java  StudentPaymentController.java  StudentPaymentRepository.java
backend/src/main/java/kz/iitu/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/kz/iitu/backend/student/: Student.java  StudentController.java  StudentProfileController.java  StudentRepository.java  StudentService.java
backend/src/main/java/kz/iitu/backend/submission/: HomeworkSubmission.java  HomeworkSubmissionController.java  HomeworkSubmissionRepository.java  HomeworkSubmissionService.java
backend/src/main/java/kz/iitu/backend/telegram/: CrmTelegramBot.java  TelegramBotService.java  TelegramConfig.java  TelegramLinkCode.java  TelegramLinkCodeRepository.java  TelegramLinkController.java  TelegramLinkService.java
backend/src/main/java/kz/iitu/backend/user/: EmailChangeService.java  ProfileController.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserStatus.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_payments_table.sql  V11__create_payment_rules_table.sql  V12__add_due_day_to_payment_rules.sql  V13__add_period_to_payments.sql  V14__add_note_to_payments.sql  V15__create_notifications_table.sql  V16__add_telegram_support.sql  V17__create_chat_tables.sql  V18__add_file_to_chat_messages.sql  V19__add_password_reset_to_users.sql  V1__create_users_table.sql  V20__create_ai_chat_tables.sql  V21__add_encryption_fields.sql  V2__create_invitations_table.sql  V3__create_courses_table.sql  V4__create_lessons_table.sql  V5__create_materials_table.sql  V6__create_homework_table.sql  V7__create_homework_submissions_table.sql  V8__create_students_table.sql  V9__create_attendance_table.sql
backend/src/main/resources/db/migration_backup/: V10__create_payments_table.sql  V11__create_payment_rules_table.sql  V12__add_lesson_status_and_recording.sql  V13__update_courses_table.sql  V14__add_student_performance_fields.sql  V15__update_materials_table.sql  V2__create_invitations_table.sql  V3__create_courses_table.sql  V4__create_lessons_table.sql  V5__create_materials_table.sql  V6__create_homework_table.sql  V7__create_homework_submissions_table.sql  V8__create_students_table.sql  V9__create_attendance_table.sql
backend/src/main/resources/templates/email/: grade-notification.html  homework-notification.html  invitation-email.html  password-reset-email.html  payment-reminder.html  verification-email.html
backend/src/test/java/kz/iitu/backend/: BackendApplicationTests.java
backend/src/test/java/kz/iitu/backend/attendance/: AttendanceControllerTest.java  AttendanceServiceTest.java
backend/src/test/java/kz/iitu/backend/auth/: AuthControllerTest.java  AuthServiceTest.java
backend/src/test/java/kz/iitu/backend/config/: TestH2Config.java
backend/src/test/java/kz/iitu/backend/course/: CourseControllerTest.java  CourseServiceTest.java
backend/src/test/resources/: application-test.yml  schema.sql
frontend/: .env.ngrok  .env.production  README.md  (+7 more)
(+154 files in other folders)
